{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 300,
                                          "iterations" : 120,
                                          "target" : [
                                            "A5D9A56B-CF1A-4707-BCF9-193A3D7CD673"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "6EBFC45F-C5E1-4628-BBE5-92A45A7F73F5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7A651446-2440-43E6-B7D4-5EA60A47DEB6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "E4598DA2-0BCA-4E08-9D6E-C9187AD37AFF",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "anim"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "9F54B29A-053B-4A46-AC6A-F740835B8894",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A702DC1-D9E0-43BF-B4E3-F87749DEA750" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "star"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A5D9A56B-CF1A-4707-BCF9-193A3D7CD673"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60423135757446289,
                        5.2933788907694179e-08,
                        -0.16190236806869507,
                        0,
                        -5.2933827987544646e-08,
                        0.62554633617401123,
                        6.9687491333070284e-09,
                        0,
                        0.16190235316753387,
                        6.9689081172441547e-09,
                        0.60423129796981812,
                        0,
                        0.0013348294887691736,
                        0.033418513834476471,
                        -0.15768247842788696,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "64B9196B-F989-46D5-86C4-331460135535" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99508315324783325,
                  0,
                  -0.099042564630508423,
                  0,
                  -0.0067807571031153202,
                  0.99765366315841675,
                  -0.068126380443572998,
                  0,
                  0.098810195922851562,
                  0.068462967872619629,
                  0.99274837970733643,
                  0,
                  0.052088852971792221,
                  0.050118163228034973,
                  0.51911830902099609,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}